spring.cloud.config.server.git.uri=https://github.com/jaspreetjhass/Configuration_Files.git
spring.cloud.config.server.git.search-paths=cloud-config-server,limit-service,conversion-service,exchange-service,eureka-server